{
  "manifest_version": 3,
  "name": "Social Intent Comment Queue",
  "version": "1.14.9",
  "description": "Click through a prepared list of intent-signal posts, copy the drafted comment or connection note, and post it yourself. Runs as a side panel so it stays open while you work across tabs.",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "tabs", "downloads", "sidePanel"],
  "host_permissions": ["https://www.linkedin.com/*", "https://*/*", "http://localhost/*"]
}
